server
{
    ...
# set error page
    error_page 502 500 =503 /503.html;
    location /503.html{
      add_header Content-Type "application/json; charset=utf-8" always;
      return 503 '{"msg": "Proxy Server Error"}';
    }
}